<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="듣기"
            android:id="@+id/btnPlay"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시정지"
            android:layout_weight="1"
            android:id="@+id/btnPause"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중지"
            android:layout_weight="1"
            android:id="@+id/btnStop"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="실행중인 음악"
        android:id="@+id/tvMP3"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbMP3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음악듣기"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진행시간 : 00:00"
        android:id="@+id/tvTime"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악서비스 시작"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음삭서비스 중지"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"/>

</LinearLayout>