<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:background="#ffffff">
                <CheckBox
                    android:id="@+id/girlGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S.E.S"
                    android:checked="true"/>
                <CheckBox
                    android:id="@+id/boyGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="터보"/>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6AFF00">

                <RadioButton
                    android:id="@+id/member1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="바다"/>
                <RadioButton
                    android:id="@+id/member2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="유진"/>
                <RadioButton
                    android:id="@+id/member3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="슈"/>
            </RadioGroup>




        </LinearLayout>


        <RadioGroup
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#CE6651AF">

            <RadioButton
                android:id="@+id/fitCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitCenter"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/Matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matrix"/>
            <RadioButton
                android:id="@+id/fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitXY"/>
            <RadioButton
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="center"/>



        </RadioGroup>



    </LinearLayout>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"
        />

</LinearLayout>